MAUIControlGallery/MAUIControlGallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIControlGallery.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUIControlGallery"
    xmlns:resx="clr-namespace:MAUIControlGallery.Resources.Resource"
    xmlns:views="clr-namespace:MAUIControlGallery.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Blue"
    Shell.NavBarIsVisible="True"
    FlyoutHeaderBehavior="Default"
    Title="MAUIControlGallery">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="CornflowerBlue" />
            <Setter Property="Shell.TabBarTitleColor"
                    Value="Violet" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="Black" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Image Aspect="AspectFill"
               Opacity="0.6"
                   Source="bookingsystem"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid BackgroundColor="LightBlue">
            <StackLayout>
                <Label
                    Text="Version"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label
                    Text="1.0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Dashboard">
            <ShellContent 
                Route="wealth"
                Title="Wealth"
                ContentTemplate="{DataTemplate views:Wealth}" />
            <ShellContent 
                Route="shopping"
                Title="Shopping"
                ContentTemplate="{DataTemplate views:Shopping}" />
            <ShellContent 
                Route="caseback"
                Title="Caseback"
                ContentTemplate="{DataTemplate views:Caseback}" />
        </Tab>
        
        <ShellContent
            Title="{x:Static resx:AppResource.AddBankAccount}"
            ContentTemplate="{DataTemplate views:AddBankAccount}"/>
    </FlyoutItem>

    <MenuItem
        Text="{x:Static resx:AppResource.ShareQR}"/>

    <MenuItem 
        Text="{x:Static resx:AppResource.DownloadQR}" />

    <MenuItem 
        Text="{x:Static resx:AppResource.Help_Support}"
        Command="{Binding HelpAndSupportClickCommand}"/>

    <MenuItem 
        Text="{x:Static resx:AppResource.UPI_PaymentSettings}"
        Command="{Binding UPIPaymentSettingsClickCommand}"/>

    <MenuItem 
        Text="{x:Static resx:AppResource.Orders_Bookings}"
        Command="{Binding OrdersAndBookingsClickCommand}"/>

    <MenuItem
        Text="{x:Static resx:AppResource.LogOut}"
        Command="{Binding LogOutCommand}"/>

</Shell>
